<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR Management</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        /* Navigation Bar */
        .navbar {
            background-color: #2c3e50;
            color: white;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-left {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .navbar-brand {
            font-size: 20px;
            font-weight: bold;
        }

        .navbar-links {
            display: flex;
            gap: 15px;
        }

        .navbar-links a {
            color: white;
            text-decoration: none;
            font-size: 14px;
        }

        .navbar-links a:hover {
            text-decoration: underline;
        }

        .navbar-right {
            display: flex;
            gap: 10px;
        }

        .search-box {
            padding: 8px 12px;
            border: none;
            border-radius: 3px;
            width: 200px;
        }

        .search-btn {
            padding: 8px 20px;
            background-color: #34495e;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .search-btn:hover {
            background-color: #465a6b;
        }

        /* Main Container */
        .container {
            max-width: 1200px;
            margin: 30px auto;
            background-color: white;
            padding: 30px;
            border: 2px solid #3498db;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .header h2 {
            font-size: 24px;
            color: #2c3e50;
        }

        .add-btn {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 14px;
        }

        .add-btn:hover {
            background-color: #0056b3;
        }

        /* Table */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background-color: #f8f9fa;
        }

        th {
            padding: 12px;
            text-align: left;
            font-weight: 600;
            color: #2c3e50;
            border-bottom: 2px solid #dee2e6;
        }

        td {
            padding: 12px;
            border-bottom: 1px solid #dee2e6;
        }

        tbody tr:hover {
            background-color: #f8f9fa;
        }

        .action-buttons {
            display: flex;
            gap: 5px;
        }

        .edit-btn {
            background-color: #ffc107;
            color: #333;
            padding: 6px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 13px;
        }

        .edit-btn:hover {
            background-color: #e0a800;
        }

        .delete-btn {
            background-color: #dc3545;
            color: white;
            padding: 6px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 13px;
        }

        .delete-btn:hover {
            background-color: #c82333;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 1000;
        }

        .modal.active {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            width: 500px;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 5px 20px rgba(0,0,0,0.3);
        }

        .modal-header {
            background-color: #007bff;
            color: white;
            padding: 15px 20px;
            font-size: 16px;
            font-weight: bold;
        }

        .modal-body {
            padding: 20px;
        }

        .form-row {
            display: flex;
            gap: 15px;
            margin-bottom: 15px;
        }

        .form-group {
            flex: 1;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-size: 14px;
            color: #333;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 14px;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #007bff;
        }

        .radio-group {
            display: flex;
            gap: 15px;
            margin-top: 5px;
        }

        .radio-group label {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 14px;
        }

        .modal-footer {
            padding: 15px 20px;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            background-color: #f8f9fa;
        }

        .save-btn {
            background-color: #28a745;
            color: white;
            padding: 8px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 14px;
        }

        .save-btn:hover {
            background-color: #218838;
        }

        .cancel-btn {
            background-color: #6c757d;
            color: white;
            padding: 8px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 14px;
        }

        .cancel-btn:hover {
            background-color: #5a6268;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="navbar-left">
            <div class="navbar-brand">HR Management</div>
            <div class="navbar-links">
                <a href="#">Home</a>
                <a href="#">Contact</a>
            </div>
        </div>
        <div class="navbar-right">
            <input type="search" class="search-box" placeholder="Search">
            <button class="search-btn">Search</button>
        </div>
    </nav>

    <!-- Main Container -->
    <div class="container">
        <div class="header">
            <h2>Employee</h2>
            <button class="add-btn" onclick="openModal()">+ Add</button>
        </div>

        <!-- Employee Table -->
        <table id="employeeTable">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Position</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Fatima Beatriz</td>
                    <td>Fatima.Beatriz@gmail.com</td>
                    <td>0985674321</td>
                    <td>Staff</td>
                    <td>
                        <div class="action-buttons">
                            <button class="edit-btn" onclick="editEmployee(1)">Edit</button>
                            <button class="delete-btn" onclick="deleteEmployee(1)">Delete</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Gabriel Hanna</td>
                    <td>Gabriel.Hanna@gmail.com</td>
                    <td>0353674231</td>
                    <td>Staff</td>
                    <td>
                        <div class="action-buttons">
                            <button class="edit-btn" onclick="editEmployee(2)">Edit</button>
                            <button class="delete-btn" onclick="deleteEmployee(2)">Delete</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Charles Diya</td>
                    <td>Charles.Diya@gmail.com</td>
                    <td>0347658833</td>
                    <td>Staff</td>
                    <td>
                        <div class="action-buttons">
                            <button class="edit-btn" onclick="editEmployee(3)">Edit</button>
                            <button class="delete-btn" onclick="deleteEmployee(3)">Delete</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Frank Lamdo</td>
                    <td>Frank.Lamdo@gmail.com</td>
                    <td>0975444768</td>
                    <td>Manager</td>
                    <td>
                        <div class="action-buttons">
                            <button class="edit-btn" onclick="editEmployee(4)">Edit</button>
                            <button class="delete-btn" onclick="deleteEmployee(4)">Delete</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Louis Tom</td>
                    <td>Louis.Tom@gmail.com</td>
                    <td>0789568223</td>
                    <td>Staff</td>
                    <td>
                        <div class="action-buttons">
                            <button class="edit-btn" onclick="editEmployee(5)">Edit</button>
                            <button class="delete-btn" onclick="deleteEmployee(5)">Delete</button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Modal -->
    <div id="employeeModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                New Employee
            </div>
            <div class="modal-body">
                <form id="employeeForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label>Name</label>
                            <input type="text" id="name" required>
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" id="email" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Phone</label>
                            <input type="tel" id="phone" required>
                        </div>
                        <div class="form-group">
                            <label>Position</label>
                            <select id="position" required>
                                <option value="">-- Select Position --</option>
                                <option value="Staff">Staff</option>
                                <option value="Manager">Manager</option>
                                <option value="CEO">CEO</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Sex</label>
                        <div class="radio-group">
                            <label>
                                <input type="radio" name="sex" value="Male" required> Male
                            </label>
                            <label>
                                <input type="radio" name="sex" value="Female"> Female
                            </label>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="save-btn" onclick="saveEmployee()">Save</button>
                <button class="cancel-btn" onclick="closeModal()">Cancel</button>
            </div>
        </div>
    </div>

    <script>
        // Modal functions
        function openModal() {
            document.getElementById('employeeModal').classList.add('active');
        }

        function closeModal() {
            document.getElementById('employeeModal').classList.remove('active');
            document.getElementById('employeeForm').reset();
        }

        // Save employee
        function saveEmployee() {
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const phone = document.getElementById('phone').value;
            const position = document.getElementById('position').value;
            const sex = document.querySelector('input[name="sex"]:checked')?.value;

            if (!name || !email || !phone || !position || !sex) {
                alert('Please fill in all fields');
                return;
            }

            // Get table body
            const tbody = document.querySelector('#employeeTable tbody');
            const newId = tbody.children.length + 1;

            // Create new row
            const newRow = tbody.insertRow();
            newRow.innerHTML = `
                <td>${newId}</td>
                <td>${name}</td>
                <td>${email}</td>
                <td>${phone}</td>
                <td>${position}</td>
                <td>
                    <div class="action-buttons">
                        <button class="edit-btn" onclick="editEmployee(${newId})">Edit</button>
                        <button class="delete-btn" onclick="deleteEmployee(${newId})">Delete</button>
                    </div>
                </td>
            `;

            alert('Employee added successfully!');
            closeModal();
        }

        // Edit employee
        function editEmployee(id) {
            alert('Edit employee ' + id);
        }

        // Delete employee
        function deleteEmployee(id) {
            if (confirm('Are you sure you want to delete this employee?')) {
                const rows = document.querySelectorAll('#employeeTable tbody tr');
                rows[id - 1].remove();
                alert('Employee deleted successfully!');
            }
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            const modal = document.getElementById('employeeModal');
            if (event.target === modal) {
                closeModal();
            }
        }
    </script>
</body>
</html>